int array doctor_list 0x7f070003
int array drug_list 0x7f070004
int array nav_drawer_icons 0x7f070001
int array nav_drawer_items 0x7f070000
int array patient_list 0x7f070002
int attr childSize 0x7f010002
int attr fromDegrees 0x7f010000
int attr hasBorder 0x7f010006
int attr leftHolderWidth 0x7f010003
int attr metaButtonBarButtonStyle 0x7f010005
int attr metaButtonBarStyle 0x7f010004
int attr toDegrees 0x7f010001
int color actionbar_color 0x7f040004
int color background_color 0x7f040006
int color black_overlay 0x7f040003
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color home_background 0x7f040005
int color light_grey 0x7f040000
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int color login_page_text_color 0x7f040009
int color splash_text_color 0x7f040007
int color super_light_grey 0x7f040001
int color white 0x7f040002
int color white_color 0x7f040008
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen navigation_drawer_width 0x7f050002
int drawable add 0x7f020000
int drawable arc_ic_alldeals 0x7f020001
int drawable arc_ic_checkin 0x7f020002
int drawable arc_ic_clicknshare 0x7f020003
int drawable arc_ic_friends 0x7f020004
int drawable arc_ic_home 0x7f020005
int drawable arc_ic_mydeals 0x7f020006
int drawable bala 0x7f020007
int drawable bangalore 0x7f020008
int drawable bg_pattern 0x7f020009
int drawable card 0x7f02000a
int drawable chennai 0x7f02000b
int drawable composer_button 0x7f02000c
int drawable composer_button_normal 0x7f02000d
int drawable composer_button_pressed 0x7f02000e
int drawable composer_icn_plus 0x7f02000f
int drawable composer_icn_plus_normal 0x7f020010
int drawable composer_icn_plus_pressed 0x7f020011
int drawable counter_bg 0x7f020012
int drawable drawer_shadow 0x7f020013
int drawable edittext_bg 0x7f020014
int drawable grey_wash_wall 0x7f020015
int drawable hospital 0x7f020016
int drawable hospital_plus 0x7f020017
int drawable ic_alldeals 0x7f020018
int drawable ic_checkin 0x7f020019
int drawable ic_clicknshare 0x7f02001a
int drawable ic_communities 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_friends 0x7f02001d
int drawable ic_home 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable ic_menu_star 0x7f020020
int drawable ic_mydeals 0x7f020021
int drawable ic_pages 0x7f020022
int drawable ic_people 0x7f020023
int drawable ic_photos 0x7f020024
int drawable ic_settings 0x7f020025
int drawable ic_whats_hot 0x7f020026
int drawable icon 0x7f020027
int drawable karthi 0x7f020028
int drawable list_item_bg_normal 0x7f020029
int drawable list_item_bg_pressed 0x7f02002a
int drawable list_selector 0x7f02002b
int drawable medic 0x7f02002c
int drawable plus 0x7f02002d
int drawable stethescope 0x7f02002e
int drawable yourdeals_trans_logo 0x7f02002f
int id action_settings 0x7f0a0038
int id actionbar_image 0x7f0a0000
int id actionbar_text 0x7f0a0001
int id afternoon 0x7f0a0010
int id afternoon2 0x7f0a0015
int id arc_menu 0x7f0a0032
int id autodoctortv 0x7f0a002c
int id autotv 0x7f0a002a
int id card_main_inner_secondary_title 0x7f0a0034
int id card_main_inner_simple_title 0x7f0a0033
int id cards_list 0x7f0a0027
int id clock 0x7f0a0028
int id company_name 0x7f0a001a
int id control_hint 0x7f0a0020
int id control_layout 0x7f0a001f
int id counter 0x7f0a0025
int id doctor_name 0x7f0a000a
int id doctortv 0x7f0a002b
int id drawer_layout 0x7f0a001b
int id email 0x7f0a0004
int id evening 0x7f0a0011
int id evening2 0x7f0a0016
int id facebookButton 0x7f0a0007
int id frame_container 0x7f0a001c
int id fullscreen_content 0x7f0a0003
int id go 0x7f0a002d
int id headerFrameLayout 0x7f0a002e
int id icon 0x7f0a0023
int id imageBackground 0x7f0a002f
int id imageButton1 0x7f0a0017
int id imageView 0x7f0a0019
int id item_layout 0x7f0a001e
int id list_item_card_button_1 0x7f0a0036
int id list_item_card_button_2 0x7f0a0037
int id list_item_seperator 0x7f0a0035
int id list_slidermenu 0x7f0a001d
int id loginButton 0x7f0a0006
int id logo 0x7f0a0002
int id morning 0x7f0a000f
int id morning2 0x7f0a0014
int id overlay 0x7f0a0030
int id password 0x7f0a0005
int id patient_name 0x7f0a0009
int id prescription 0x7f0a000b
int id send 0x7f0a0018
int id strength 0x7f0a000e
int id strength2 0x7f0a0013
int id table 0x7f0a0008
int id table_title 0x7f0a000c
int id tablet2 0x7f0a0012
int id tablet_name 0x7f0a000d
int id textWidget 0x7f0a0031
int id title 0x7f0a0024
int id tv 0x7f0a0029
int id txtLabel 0x7f0a0026
int id userIcon 0x7f0a0021
int id userName 0x7f0a0022
int layout actionbar_common 0x7f030000
int layout activity_login_signup 0x7f030001
int layout activity_prescription 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_your_deals 0x7f030004
int layout arc_menu 0x7f030005
int layout drawer_list_header 0x7f030006
int layout drawer_list_item 0x7f030007
int layout fragment_all_deals 0x7f030008
int layout fragment_card_layout 0x7f030009
int layout fragment_checkin 0x7f03000a
int layout fragment_click_n_share 0x7f03000b
int layout fragment_friends 0x7f03000c
int layout fragment_home 0x7f03000d
int layout fragment_my_deals 0x7f03000e
int layout fragment_settings 0x7f03000f
int layout list_item_card 0x7f030010
int layout ray_menu 0x7f030011
int menu global 0x7f090000
int menu login 0x7f090001
int menu login_sign_up 0x7f090002
int menu splash 0x7f090003
int menu your_deals 0x7f090004
int string action_settings 0x7f060001
int string app_id 0x7f060004
int string app_name 0x7f060000
int string bigo 0x7f060003
int string desc_list_item_icon 0x7f060008
int string drawer_close 0x7f060007
int string drawer_open 0x7f060006
int string title_activity_login 0x7f060005
int string title_activity_splash 0x7f060002
int style AppBaseTheme 0x7f080009
int style AppTheme 0x7f080000
int style ButtonBar 0x7f080004
int style ButtonBarButton 0x7f080005
int style CustomWindowTitleBackground 0x7f080006
int style FullscreenActionBarStyle 0x7f080008
int style FullscreenTheme 0x7f080003
int style PinkActionBar 0x7f080002
int style PinkActionBarTheme 0x7f080001
int style RadialMenuLegacyTitleBar 0x7f080007
int[] styleable ArcLayout { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcLayout_childSize 2
int styleable ArcLayout_fromDegrees 0
int styleable ArcLayout_toDegrees 1
int[] styleable ArcMenu { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable ArcMenu_childSize 2
int styleable ArcMenu_fromDegrees 0
int styleable ArcMenu_toDegrees 1
int[] styleable ButtonBarContainerTheme { 0x7f010004, 0x7f010005 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
int[] styleable RayLayout { 0x7f010003 }
int styleable RayLayout_leftHolderWidth 0
int[] styleable RoundedImageView { 0x7f010006 }
int styleable RoundedImageView_hasBorder 0
